# github-version-checker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build-test.yaml  publish.yaml
examples/: build.gradle
examples/src/main/java/com/lezurex/githubversionchecker/examples/: Example.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/lezurex/githubversionchecker/: CheckResult.html  GithubVersionChecker.html  ReleaseVersion.html  VersionState.html  package-summary.html  package-tree.html
javadoc/com/lezurex/githubversionchecker/exceptions/: InvalidVersionString.html  NoReleaseFoundException.html  RepoNotFoundException.html  package-summary.html  package-tree.html
src/main/java/com/lezurex/githubversionchecker/: CheckResult.java  GithubVersionChecker.java  ReleaseVersion.java  VersionState.java
src/main/java/com/lezurex/githubversionchecker/exceptions/: InvalidVersionString.java  NoReleaseFoundException.java  RepoNotFoundException.java
src/test/java/com/lezurex/githubversionchecker/: GithubVersionCheckerTest.java  ReleaseVersionTest.java
